# ExtendedConversations

./: .editorconfig  .gitignore  Program.cs  README.md  TestBattletechMod.csproj  TestMain.cs  copy-assets.sh  mod.json
.github/workflows/: build.yml
operations/: add_contract.json  add_mech.json  evaluate_battletech_string.json  evaluate_timeline.json  sideload_conversation.json  start_conversation.json  time_skip.json  trigger_custom_animation.json
src/: ExtendedConversations.csproj  Main.cs  Settings.cs  TestBattletechMod.csproj  TestMain.cs
src/Core/: Actions.cs  AssetBundleLoader.cs  Conditions.cs  ContractHelpers.cs  ConversationInterpolator.cs  ConversationUpgrades.cs  DateHelper.cs  ValueGetters.cs
src/Core/Animation/: AnimationManager.cs  SimGameRoomGameObjectName.cs
src/Patches/: DialogPanel.cs  SimGameStateOnHeadAttachedStateCompleteListenerPatch.cs  SimGameStateSimGameUXCreatorLoadedPatch.cs  TsEnvironmentPatch.cs
src/Patches/Actions/General/: SimGameConversationManagerDoLinkActionsPatch.cs  SimGameConversationManagerDoNodeActionsPatch.cs  SimGameConversationManagerEndConversationPatch.cs  SimGameConversationManagerResolveLinkPatch.cs
src/Patches/Actions/SetCameraHardLock/: SimGameCameraControllerTransitionCameraPatch.cs
src/Patches/Actions/SideloadConversation/: SimGameConversationManagerSelectResponsePatch.cs
src/Patches/Actions/TimeSkip/: DeductQuarterlyFundsPatch.cs  SimGameInterruptManagerAddInterruptPatch.cs  SimGameInterruptManagerDisplayIfAvailablePatch.cs  SimGameInterruptManagerQueuePauseNotificationPatch.cs
src/Patches/Conditions/: SimGameConversationManagerEvaluateLinkPatch.cs  SimGameConversationManagerShowNodeTextPatch.cs  SimGameConversationManagerStartConversation2Patch.cs  TsEnvironmentEvaluateConditionListPatch.cs  TsNodeEvalPatch.cs
src/Patches/ForceNonFPConferenceRoom/: SimGameConversationManagerEndConversationPatch.cs  SimGameStateIsInFlashpointPatch.cs
src/Patches/KameaTalkingOnCommand/: SGRoomControllerCmdCenterCharacterClickedOnPatch.cs  SGRoomControllerCmdCenterIsDiegeticInThisRoomPatch.cs
src/Patches/KameraAlexInFPConference/: SimGameStateRespondToUXSystemsCreatedPatch.cs
src/Patches/PopupsWhenInConversations/: SimGameConversationManagerStartConversationPatch.cs
src/State/: SideloadConversationState.cs  TimeSkipStateManager.cs
src/Util/: ComponentExtensions.cs  ConversationExtensions.cs  ConversationUtils.cs  EnumUtils.cs  Logger.cs  MetaDatabaseExtensions.cs  ReflectionHelper.cs  SimHelper.cs  StringExtensions.cs
tests/sideload-conversation/: ec-sideload-conversation-test-sl-convo1.9c61ca1702e45794ec03824f.convo.bytes  ec-sideload-conversation-test-sl-convo2.9c2cb601a7420cb4a1d9977f.convo.bytes  ec-sideload-conversation-test.9cd4e6f32d7611cb3f5a73ba.bytes
