<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.8.0</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="DOTween;DOTweenPro" />
    <Publicize Include="UnityEngine.CoreModule" />
  </ItemGroup>

  <PropertyGroup>
    <DLLPathLocal>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\BATTLETECH\BattleTech_Data\Managed'))</DLLPathLocal>
    <DLLPathCI>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\BT-Mod-Dependencies\libs'))</DLLPathCI>

    <DLLPath Condition="Exists('$(DLLPathLocal)')">$(DLLPathLocal)</DLLPath>
    <DLLPath Condition=" '$(DLLPath)' == '' ">$(DLLPathCI)</DLLPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(DLLPath)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(DLLPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(DLLPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(DLLPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DLLPath)\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ShadowrunDTO">
      <HintPath>$(DLLPath)\ShadowrunDTO.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(DLLPath)\System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
